image: docker:20.10.15
services:
  - docker:20.10.15-dind

stages:
  - build
  - release

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build-package:
  stage: build
  tags:
    - saas-linux-xlarge-amd64
  script:
    - python3 builder.py --target stripped
  artifacts:
    when: always
    paths:
      - _outputs/linux-x64/stripped/oss-cad-suite-linux-x64-a-core.tgz
    expire_in: 1 week

release-package:
  stage: release
  tags:
    - saas-linux-xlarge-amd64
  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file _outputs/linux-x64/stripped/oss-cad-suite-linux-x64-a-core.tgz "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/oss-cad-suite-linux-x64-a-core.tgz'
  only:
    - master
